<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <style>
        @media (prefers-color-scheme: dark) {
            body {
                background-color: rgba(42, 42, 46, 1);
            }
        }
        #buttons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            justify-content: stretch;
            align-content: stretch;
            width: 100%;
            height: 100%;
        }
        .channel {
            cursor: pointer;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="browser_action.js"></script>
</head>
<body>
    <div id="buttons">
        <button class="control" data-key="Back">🠨</button>
        <button class="control" data-key="Power">⏻</button>
        <button class="control" data-key="Home">⌂</button>

        <button class="control" title="Computer" data-key="InputHDMI3">💻</button>
        <button class="control" data-key="Up">🡩</button>
        <button class="control" data-key="VolumeUp">🔊</button>

        <button class="control" data-key="Left">🡨</button>
        <button class="control" data-key="Select">OK</button>
        <button class="control" data-key="Right">🡪</button>

        <button class="control" title="Switch" data-key="InputHDMI1">🎮</button>
        <button class="control" data-key="Down">🡫</button>
        <button class="control" data-key="VolumeDown">🔉</button>

        <button class="control" data-key="InstantReplay">&#x27F2;</button>
        <button class="control" data-key="VolumeMute">🔇</button>
        <button class="control" data-key="Info">🞸</button>

        <button class="control" data-key="Rev"> &#x23EA;</button>
        <button class="control" data-key="Play">&#x23EF;</button>
        <button class="control" data-key="Fwd">&#x23E9;</button>
    </div>
</body>